{
    "name": "emanuele-gian/module-magento2-cs-test",
    "description": "A testing module for CS GitHub functionality",
    "require": {
        "magento/framework": ">=101.0.0"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "EmanueleGian\\CsTest\\": ""
        }
    }
}
